host="0.0.0.0"
port="8000"
log_path="/var/log/#name.log"
db="postgres://root:password@shard.successfulcompany.com:5432/dbname"
cache="redis://root:password@cache.successfulcompany.com:5432"
elasticsearch="es://root:password@elk.successfulcompany.com:5432"
email="email://root:password@api.successfulcompany.com:5432"
logstash="ls://root:password@elk.successfulcompany.com:5432"
sms="sms://root:password@api.successfulcompany.com:5432"
auth="http://cluster.successfulcompany.com:8000"
notification="http://cluster.successfulcompany.com:8001"
payment="http://cluster.successfulcompany.com:8002"
cart="http://cluster.successfulcompany.com:8003"
ordermanagement="http://cluster.successfulcompany.com:8004"
search="http://cluster.successfulcompany.com:8005"
product="http://cluster.successfulcompany.com:8006"
tracking="http://cluster.successfulcompany.com:8007"
user="http://cluster.successfulcompany.com:8008"
seller="http://cluster.successfulcompany.com:8009"
